NODE_ENV=production

EMAIL_HOST=mail.zonu.com.br
EMAIL_PORT=465
EMAIL_USER=noreply@zonu.com.br
EMAIL_PASS=s~YU[dVKLTz&
EMAIL_FROM=noreply@zonu.com.br
NOME_ANFITRIAO=Rodrigo
EMAIL_ANFITRIAO=

DB_NAME=db_ondishfoods
DB_USER=user_ondish
DB_PASSWORD=@ondishfoods
DB_HOST=localhost
DB_PORT=3306

JWT_KEY=segredo
