NODE_ENV=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
NOME_ANFITRIAO=
EMAIL_ANFITRIAO=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_KEY=

API_KEY=
CLIENT_SECRET=
CLIENT_ID=
URL_SANDBOX=
URL_PROD=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET= 

SMS_URL=
SMS_TOKEN_API_KEY=
TWILIO_ACCOUNT_SID=
